# Copyright (c) 2011, Diego Souza
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#   * Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#   * Neither the name of the <ORGANIZATION> nor the names of its contributors
#     may be used to endorse or promote products derived from this software
#     without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH Copyright.

BIN_FIND      = $(shell which find 2>/dev/null)
BIN_TEST      = $(shell which test 2>/dev/null)
BIN_TOUCH     = $(shell which touch 2>/dev/null)
BIN_ENV       = $(shell which env 2>/dev/null)
BIN_LCOV      = $(shell which lcov 2>/dev/null)
BIN_GENHTML   = $(shell which genhtml 2>/dev/null)
BIN_VALGRIND  = $(shell which valgrind 2>/dev/null)

ifeq ($(BIN_TEST),)
  $(error "test binary not found [define one using BIN_TEST variable]")
endif
ifeq ($(BIN_TOUCH),)
  $(error "touch binary not found [define one using BIN_TOUCH variable]")
endif
ifeq ($(CXX),)
  $(error "c++ compiler not found [define one using CXX variable]")
endif
ifeq ($(BIN_ENV),)
  $(error "env binary not found [define one using BIN_ENV variable]")
endif
ifeq ($(BIN_FIND),)
  $(warning "find binary not found [define one using BIN_FIND variable]")
endif
ifeq ($(BIN_LCOV),)
  $(warning "lcov binary not found [define one using BIN_LCOV variable]")
endif
ifeq ($(BIN_GENHTML),)
  $(warning "genhtml binary not found [define one using BIN_GENHTML variable]")
endif
ifeq ($(BIN_VALGRIND),)
  $(warning "valgrind binary not found [define one using BIN_VALGRIND variable]")
endif
